# [!] This file should be copied to .env and filled out with the correct values

# The worker id of the current server
# Used to generate snowflake ids
WORKER_ID=

# A list of all the hosts in the Cassandra cluster, separated by commas
CASSANDRA_HOSTS=
# The port that Cassandra is running on
CASSANDRA_PORT=
# The keyspace that the data is stored in
CASSANDRA_KEYSPACE=
# The datacenter that the Cassandra cluster is in
CASSANDRA_DATACENTER=

# The host that the JanusGraph server is running on
JANUSGRAPH_HOST=
# The port that the JanusGraph server is listening on
JANUSGRAPH_PORT=
# The Gremlin endpoint
JANUSGRAPH_ENDPOINT=

# JWT secret for signing and verifying tokens
JWT_SECRET=
